{
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "description": "",
  "displayName": "World Time API",
  "keywords": [],
  "name": "com.little-lion.world-time-apis",
  "unity": "2021.3",
  "version": "1.1.0"
}